.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --main-text: hsl(234, 12%, 34%);
  --sub-text: hsl(229, 6%, 66%);
  --background: hsl(0, 0%, 98%);
  --font-size: 15px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: var(--font-size);
  background-color: var(--background);
  font-family: "Poppins", sans-serif;
}
.body {
  padding: 50px;
}
header {
  text-align: center;
  line-height: 0.6;
  color: var(--main-text);
  margin-bottom: 60px;
  font-size: 18px;
}
header .light-header {
  font-weight: 200;
  margin-bottom: 20px;
}
header .bold-header {
  margin-bottom: 30px;
}
.header-p {
  position: relative;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
  max-width: 500px;
  text-align: center;
  color: var(--sub-text);
  line-height: 1.5;
  font-size: 15px;
}
.cards-cont {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 25px;
  height: 500px;
  align-items: center;
  max-width: 100%;
}
.card {
  padding: 30px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  height: 240px;
  box-shadow: 0 10px 15px 0px rgba(0, 0, 0, 10%);
  border-top: 4px solid var(--cyan);
  position: relative;
}
.card img {
  position: absolute;
  bottom: 25px;
  right: 25px;
}
.card h2 {
  color: var(--main-text);
  margin-bottom: 10px;
}
.card p {
  color: var(--sub-text);
}
.red {
  border-color: var(--red);
}
.orange {
  border-color: var(--orange);
}
.blue {
  border-color: var(--blue);
}
.column {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 900px) {
  .cards-cont {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .card {
    width: 100%;
  }
  .column {
    width: 100%;
    height: 510px;
  }
}
@media (max-width: 600px) {
  header {
    font-size: 11px;
  }
  body {
    font-size: 15px;
  }
  .card img {
    width: 50px;
  }
}
/* - Mobile: 375px
- Desktop: 1440px */
